input { stdin { } }

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel}  c.c.r.services.PaiementService - #### paiement apres enregistrement ####Paiement{id=%{NUMBER:id}, datePaiement=%{DAY:day} %{MONTH:month} %{MONTHDAY:monthday} %{TIME} CEST %{YEAR}, responseCode='%{NUMBER:responseCode}', transactionId='%{NUMBER:transactionId}', authorisationId='%{NUMBER:authorisationId}', reservationId='%{NUMBER:reservationId}', typeCarte='%{WORD:typeCarte}', montant=%{NUMBER:montant}}" }
  }
}

output {
  stdout { codec => rubydebug }
}

# to run example, run this command
# > logstash agent --verbose -f logstash.conf --log output.log
# then paste the line below into the console
# 2014-04-27 15:07:44,054 INFO  c.c.r.services.PaiementService - #### paiement apres enregistrement ####Paiement{id=6606, datePaiement=Sun Apr 27 15:07:44 CEST 2014, responseCode='00', transactionId='985040', authorisationId='279217', reservationId='7476', typeCarte='AMEX', montant=9852}