# parse apache log line

input {
  stdin { codec => line }
}

filter {
  grok {
    match => ["message", "%{COMBINEDAPACHELOG}"]
  }

  date {
    match => ["timestamp", "dd/MMM/yyyy"]
  }
}

output {
  stdout { codec => rubydebug }
}

# to run example, run this command
# echo '66.249.73.185 - - [16/Feb/2014:09:47:54 -0500] "GET/ HTTP/1.1" 200 37932 "-" "Mozilla/5.0 (compatible;Googlebot/2.1; +http://www.google.com/bot.html)"' | logstash -f logstash.conf
