input {
  tcp { 
    type => "apache"
    port => 3333
  } 
}

filter {
    if[type] == "apache" {
      grok {
          match => { "message" => "%{COMBINEDAPACHELOG}" }
      }  
      date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      }
    }
}

output {
  # Use stdout in debug mode again to see what logstash makes of the event.
  stdout {
    codec => rubydebug
  }
}

# to run example, run this command
# > logstash -f logstash.conf
# Logstash will now be listening on TCP port 3333. Send an apache log message at it: 
# > nc localhost 3333 < apache_log